<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#d2 {
				background-size: cover;
				min-width: 1226px;
				height: 590px;
				margin-left: 230px;
				position: relative;
			}
			
			#d1 {
				height: 592px;
				position: absolute;
				background-size: cover;
				width: 230px;
				margin-top: -1px;
			}
			
			#d0 {
				margin-left: 230px;
			}
			
			#d3 {
				/*border: 1px solid red;*/
				width: 400px;
				height: 525px;
				position: absolute;
				margin-left: 830px;
				margin-top: 33px;
				background-color: white;
			}
			
			.b1 {
				position: relative;
				float: left;
				margin: 33px;
				font-size: 24px;
				font-weight: 500;
			}
			
			.xx {
				position: relative;
				float: left;
				margin: 5px;
			}
			
			#b2 {
				margin-left: 80px;
			}
			
			#dl {
				width: 300px;
				height: 50px;
				background-color: rgb(245, 102, 0);
				position: relative;
				margin-left: 50px;
				margin-top: 30px;
				font-size: 20px;
				color: white;
			}
			
			a {
				text-decoration: none;
				color: rgb(136, 136, 136);
				font-size: 15px;
			}
			
			.wz {
				text-decoration: none;
				color: rgb(136, 136, 136);
				font-size: 10px;
			}
			
			#qt {
				margin-top: 110px;
				margin-left: 80px;
			}
			
			.qt {
				height: 20px;
				width: 20px;
				border-radius: 50%;
				position: relative;
				float: left;
				margin-left: 30px;
			}
			
			.gg {
				overflow: hidden;
				margin-left: 48px;
				margin-top: 20px;
			}
			
			#qq {
				background-image: url(img/icons_type.png);
				background-repeat: no-repeat;
				background-position-x: -18px;
				border: 7px solid rgb(116, 116, 116);
			}
			
			#xl {
				background-image: url(img/icons_type.png);
				background-repeat: no-repeat;
				background-position-x: -37px;
				border: 7px solid rgb(102, 102, 102);
			}
			
			#zfb {
				background-image: url(img/icons_type.png);
				background-repeat: no-repeat;
				background-position-x: -57px;
				border: 7px solid rgb(136, 136, 136);
			}
		
			#wx {
				background-image: url(img/icons_type.png);
				background-repeat: no-repeat;
				background-position-x: -85px;
				border: 7px solid rgb(74, 74, 74);
			}
			
			#foot {
				width: 100%;
				height: 30px;
				position: relative;
			}
			
			.ff {
				position: relative;
				float: left;
				margin-left: 15px;
			}
			
			#fo1 {
				position: absolute;
				margin-left: 40%;
				margin-top: 50px;
			}
			
			.zz {
				text-align: center;
				margin-top: 50px;
			}
			
			.sx a:hover {
				color: black;
			}
			
			.zh a:hover {
				color: rgb(245, 102, 0);
			}
			
			.hh {
				font-size: 15px;
				color: grey;
			}
			#dl1{
				color: rgb(255,103,0);
				
			}
			
			#er{
				position: absolute;
				margin-top: 200px;
				margin-left: -280px;
			}
			.dl21{
				position: absolute;
				top: 400px;
				left: 113px;
			}
			.dl22{
				position: absolute;
				top: 420px;
				left: 37px;
			}
		</style>
	</head>

	<body style="margin: 0px;padding: 0px;">
		<div id="d0">
			<img src="img/mistore_logo.png" />
		</div>
		<div id="d1" style="background-image: url(img/hgggf.png);">

		</div>
		<div id="d2" style="background-image: url(img/banner.jpg);">
			
				<div id="d3">
					<div id="b1">
						<div class="b1" id="zhanghao" style="cursor:pointer;">账号登录</div>
						<div class="b1" style="color: gainsboro;">|</div>
						<div class="b1" id="shaoma" style="cursor:pointer;">扫码登录</div>
					</div>
					<div id="dl1">
						<input class="tex" id="i4" style="width: 300px;height:30px;margin-left: 48px;" type="text" name="username" placeholder="邮箱/手机号码/小米账号" />
						<input class="pass" id="i5" style="width: 300px;height:30px;margin-left: 48px;margin-top: 30px;" type="password" name="password" placeholder="密码" />
						<input id="dl" type="submit" value="立即登录" />
						<div id="b2">
							<div class="xx tx zh">
								<a href="# ">注册小米账号</a>
							</div>
							<div class="xx tx">|</div>
							<div class="xx tx zh">
								<a href="# ">忘记密码？</a>
							</div>
						</div>
						<div style="clear: both"></div>
						<div id="qt"><span class="hh">————其他方式登录————</span></div>
						<div class="gg">
							<a href="http://www.baidu.com">
								<div id="qq" class="qt " style="background-color: rgb(116,116,116); "></div>
							</a>
							<a href="#">
								<div id="xl" class="qt " style="background-color: rgb(102,102,102); "></div>
							</a>
							<a href="#">
								<div id="zfb" class="qt " style="background-color: rgb(136,136,136); "></div>
							</a>
							<a href="#">
								<div id="wx" class="qt " style="background-color: rgb(74,74,74); "></div>
							</a>
						</div>
					</div>
					<div id="dl2">
						<input id="er" type="image" src="img/erweima.png" />
						<div id="dll">
							<div class="dl21 hh">使用<span>&nbsp;&nbsp;<font style="color: rgb(255,103,0);">小米商城APP</font>&nbsp;&nbsp;</span>扫一扫</div>
							<div class="dl22 hh">MIUI系统可进入「设置」-「我的小米」扫码登录</div>
						</div>
					</div>
				</div>
		</div>
		
		</div>
		<div id="foot">
			<div id="fo1">
				<div class="ff wz">
					<a href="#" style="color: black;">简体</a>
				</div>
				<div class="ff wz">|</div>
				<div class="ff wz sx">
					<a href="#">繁体</a>
				</div>
				<div class="ff wz">|</div>
				<div class="ff wz sx">
					<a href="#">English</a>
				</div>
				<div class="ff wz">|</div>
				<div class="ff wz sx">
					<a href="#">常见问题</a>
				</div>
			</div>

		</div>
		<div class="zz wz">小米公司版权所有-京ICP备10046444-<img src="img/ghs.png" /><a href="">京公网安备11010802020134号</a>-京ICP证110507号</div>

	</body>
	<script type="text/javascript">
		var qq = document.getElementById("qq");
		var xl = document.getElementById("xl");
		var zfb = document.getElementById("zfb");
		var wx = document.getElementById("wx");
		qq.onmouseover = function() {
			qq.style.backgroundColor = "deepskyblue";
			qq.style.borderColor = "deepskyblue";
		}
		qq.onmouseout = function() {
			qq.style.backgroundColor = "rgb(116,116,116)";
			qq.style.borderColor = "rgb(116,116,116)";
		}
		xl.onmouseover = function() {
			xl.style.backgroundColor = "red";
			xl.style.borderColor = "red";
		}
		xl.onmouseout = function() {
			xl.style.backgroundColor = "rgb(116,116,116)";
			xl.style.borderColor = "rgb(116,116,116)";
		}
		zfb.onmouseover = function() {
			zfb.style.backgroundColor = "deepskyblue";
			zfb.style.borderColor = "deepskyblue";
		}
		zfb.onmouseout = function() {
			zfb.style.backgroundColor = "rgb(116,116,116)";
			zfb.style.borderColor = "rgb(116,116,116)";
		}
		wx.onmouseover = function() {
			wx.style.backgroundColor = "limegreen";
			wx.style.borderColor = "limegreen";
		}
		wx.onmouseout = function() {
			wx.style.backgroundColor = "rgb(116,116,116)";
			wx.style.borderColor = "rgb(116,116,116)";
		}
		var zhanghao=document.getElementById("zhanghao");
		var shaoma=document.getElementById("shaoma");
		var zh=document.getElementById("dl1");
		var er=document.getElementById("dl2");
		zhanghao.onclick=function(){
			zhanghao.style.color="rgb(255,103,0)";
			shaoma.style.color="black"
			er.style.display="none";
			zh.style.display="block";
		}
		shaoma.onclick=function(){
			shaoma.style.color="rgb(255,103,0)";
			zhanghao.style.color="black";
			zh.style.display="none";
			er.style.display="block";
			er.style.marginLeft="60px";
			
		}
		onload=function(){
			zhanghao.style.color="rgb(255,103,0)";
			shaoma.style.color="black"
			er.style.display="none";
			zh.style.display="block";
		}
		
	</script>
	<script type="text/javascript" src="img/jquery-1.7.1.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#dl").click(function(){
				var user=$("#i4").val();
				var pass=$("#i5").val();
				$.ajax({
					url:"http://192.168.2.40/webWork/select.php",
					type:"get",
					data:{
						username:user,
						password:pass
					},
					success:function(res){
						var txt=res;
						if(txt=="成功"){
							alert("登录成功");
							setTimeout(function(){
								window.location="http://127.0.0.1:8020/wu4.26/index.html";
							},2000)
						}
						if(txt=="用户名不存在"){
							alert("用户名不存在");
						}
					}
				})
			})
		})
	</script>
</html>